WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="552" Width="184" Loaded="Window_Loaded">
    <Grid Background="#FFE5E5E5">
        <DockPanel LastChildFill="True" Margin="0,0,0,0">
            <Border Height="25" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="103" RenderTransformOrigin="0.5,0.5" x:Name="openprocess" Click="openprocess_Click" Content="選擇" />
            </Border>
            <Border Height="25" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="120" RenderTransformOrigin="0.5,0.5" x:Name="ALL" Click="ALL_Click" Content="一鍵組合包"/>
            </Border>
            <Border Height="25" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="120" RenderTransformOrigin="0.5,0.5" x:Name="CRCPASS" Click="CRCPASS_Click" Content="CRC-PASS"/>
            </Border>
            <Border Height="25" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="120" RenderTransformOrigin="-0.194,0.43" x:Name="NO_DMG" Click="NO_DMG_Click" Content="無傷" />
            </Border>
            <Border Height="25" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="120" RenderTransformOrigin="-0.194,0.43" x:Name="FAST_DROP" Click="FAST_DROP_Click" Content="快速掉落" />
            </Border>
            <Border Height="25" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="120" RenderTransformOrigin="-0.194,0.43" x:Name="MOB_FOLLOW" Click="MOB_FOLLOW_Click" Content="怪物跟隨" />
            </Border>
            <Border Height="25" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="120" RenderTransformOrigin="-0.194,0.43" x:Name="SKILL_NO_Delay" Click="SKILL_NO_Delay_Click" Content="全職業無延遲" />
            </Border>
            <Border Height="25" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="120" RenderTransformOrigin="-0.194,0.43" x:Name="AUTO" Click="AOTU_ATTACK_Check" Content="AUTO" />
            </Border>
            <Border Height="25" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="120" RenderTransformOrigin="-0.194,0.43" x:Name="ENABLE_FLASH" Click="FLASH_ENABLE" Content="FLASH_ENABLE" />
            </Border>

            <Border Height="24" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                <TextBlock Background="AliceBlue" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" x:Name="CheckProcess">應用程式</TextBlock>
            </Border >


        </DockPanel>
    </Grid>
</Window>
